MONGO_URL="mongodb://localhost:27017"
DB_NAME="buildbytes_lms"
AUTH0_DOMAIN="buildbytes.ca.auth0.com"
AUTH0_CLIENT_ID="zzgtGuezK2uzC4ONnqjjSN6F5LBaJgi1"
AUTH0_CLIENT_SECRET="F8WKPTdj7MFXcrw-ntTl2tf4_LYb1kqQAokiJfxcE56VR8qLi-GKl7gaFd5ZKXr7"
AUTH0_AUDIENCE="https://buildbytes-api.com"